fbi_base/src/bean_history_class.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="bean_history_class.xsd"
            elementFormDefault="qualified"
            targetNamespace="bean_history_class.xsd">

    <xsd:element name="persistBeans" type="persistBeansType"/>

    <xsd:complexType name="persistBeansType">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="bean" type="beanType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="beanType">
        <xsd:sequence>
            <xsd:element name="historyClasses" type="classListType"/>
        </xsd:sequence>
        <xsd:attribute name="currentClass" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="classListType">
        <xsd:sequence maxOccurs="unbounded">
            <xsd:element name="class" type="classType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="classType">
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>

</xsd:schema>